<!DOCTYPE html>
<html ng-app='AgaveDashboard'>
<head>
  <title>Agave Stats Dashboard</title>
  <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="vendors/iconmoon/css/iconmoon.css">
  <link rel="stylesheet" href="vendors/angular-toastr/dist/angular-toastr.css"/>
  <link rel="stylesheet" href="css/keen-dashboards.css">
  <link rel="stylesheet" href="css/agave.css">
  <link rel="stylesheet" href="css/tabs.css">
  <link rel="stylesheet" href="css/charts.css">
  <!-- <link rel="stylesheet" href="http://i.icomoon.io/public/temp/d8f87ad800/agaveapico/style.css"> -->
  <!-- <link rel="stylesheet" href="css/fonts.css"> -->

  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/moment.js"></script>
  <script src="js/libs/angular.js"></script>
  <script src="js/libs/angular-route.js"></script>
  <script src="js/libs/angular-ui-router.js"></script>
  <script src="js/libs/angular-sanitize.min.js"></script>
  <script src="js/libs/angular-moment.min.js"></script>
  <script src="js/libs/angular-md5.min.js"></script>
  <script src="js/libs/angular-local-storage.min.js"></script>
  <script src="js/libs/ngMaps.js"></script>
  <script src="js/libs/ui-bootstrap.js"></script>
  <script src="js/libs/ocLazyLoad.js"></script>
  <script src="//maps.google.com/maps/api/js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/flot-chart/jquery.flot.js"></script>
  <script src="vendors/flot-chart/jquery.flot.categories.js"></script>
  <script src="vendors/flot-chart/jquery.flot.pie.js"></script>
  <script src="vendors/flot-chart/jquery.flot.tooltip.js"></script>
  <script src="vendors/flot-chart/jquery.flot.resize.js"></script>
  <script src="vendors/flot-chart/jquery.flot.fillbetween.js"></script>
  <script src="vendors/flot-chart/jquery.flot.stack.js"></script>
  <script src="vendors/flot-chart/jquery.flot.spline.js"></script>
  <script src="vendors/flot-chart/jquery.flot.time.js"></script>
  <script src="vendors/flot-chart/jquery.flot.categories.js"></script>
  <script src="vendors/angular-flot/angular-flot.js"></script>
  <script src="vendors/angular-toastr/dist/angular-toastr.min.js"></script>
  <script src="vendors/angular-md5/angular-md5.min.js"></script>
  <script src="vendors/jquery-knob/dist/jquery.knob.min.js"></script>
  <script src="vendors/jquery-easing/jquery-easing.js"></script>
  <script src="js/directives/uiknob.js"></script>

  <script src="vendors/holderjs/holder.js"></script>

  <script>
  Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  Holder.invisible_error_fn = function(fn){
    return function(el){
      if(el.hasAttribute("data-holder-invisible")){
        //throw new Error("Holder: invisible placeholder")
      }
    }
  }
  Holder.run({
    domain: 'data.info',
  });
  Holder.run();
  </script>

  <script src="js/main.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/app.js"></script>
  <script src="js/controllers/apps.js"></script>
  <script src="js/controllers/jobs.js"></script>
  <script src="js/controllers/data.js"></script>
  <script src="js/controllers/traffic.js"></script>
  <script src="js/controllers/users.js"></script>
  <script src="js/controllers/clients.js"></script>
  <script src="js/controllers/code.js"></script>
  <script src="js/controllers/operations.js"></script>
  <script src="js/controllers/sidebar.js"></script>
  <script src="js/controllers/summary.js"></script>
  <script src="js/directives/activeLink.js"></script>
  <script src="js/services/commons.js"></script>
  <script src="js/services/agaveapi.js"></script>

  <script src="js/main.js"></script>
</head>
<body ng-controller="AppController" class="application animated">

  <div id="navigation">
    <div class="container">
      <div class="row">
        <div class="span12">
          <nav>
            <ul id="main-navigation" class="hidden-phone hidden-tablet">
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1793"><a href="/">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="http://preview.agaveapi.co/about/">About</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1148"><a href="http://preview.agaveapi.co/documentation/">Documentation</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1147"><a href="http://status.agaveapi.co">Status</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-306"><a href="http://ask.iplantcollaborative.org">Support</a></li>
            </ul>
            <form name="nav" class="hidden-desktop">
              <select id="main-menu-select" data-autogenerate="true">
                <option value="/" selected="selected">Home</option>
                <option value="http://preview.agaveapi.co/about/">About</option>
                <option value="http://preview.agaveapi.co/documentation/">Documentation</option>
                <option value="http://status.agaveapi.co">Status</option>
                <option value="http://ask.iplantcollaborative.org">Support</option>
              </select>
            </form>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid wrapper">
    <div class="row">
      <div ng-include="'template/states/sidebar.html'" id="stat-sidebar" class="col-sm-2 col-md-2"></div>
      <div ui-view="" class="col-sm-10 col-md-10"></div>
    </div>
  </div>
  <!-- end body content -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <p class="copytext ">Copyright 2015 by <a href="http://tacc.utexas.edu/">the University of Texas</a>. <a href="/terms">Terms of Use</a></p>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="pull-right col-sm-11 col-md-11">
            Funded by the National Science Foundation Plant Cyberinfrastructure Program (DBI-0735191),
            the National Science Foundation Plant Genome Research Program (IOS-1237931 and IOS-1237931),
            the National Science Foundation Division of Biological Infrastructure (DBI-1262414),
            the National Science Foundation Division of Advanced  CyberInfrastructure (1127210),
            and the National Institute of Allergy and Infectious Diseases (1R01A1097403).
          </div>
          <div style="pull-right text-right col-sm-11 col-md-1">
            <img alt="" src="http://agaveapi.co/wp-content/themes/agave/images/logo_nse.png" style="width: 40px; height: 40px;" scale="0"><br>
            <img alt="" src="http://agaveapi.co/wp-content/themes/agave/images/logo-niaid.png" style="margin-top: 10px; height: 40px; padding-left: 3px;" scale="0">
          </div>
        </div>
      </div>
    </div>
    <div class="texture"></div>
    <div class="clear"></div>
  </footer>
  <div id="tooltip"></div>
</body>
</html>
